@import url(/css/null.css);
body{
    padding: 50px;
    background: rgb(54, 52, 52);
}
.grid {

    &__title {
        color: white;
        margin-bottom: 30px;
        font-size: 30px;
    }

    &__block {
        display: grid;
        font-size: 30px;
        padding: 20px;
        background: #794f45;
        margin-bottom: 20px;
    }

    &__inline-block {
        display: inline-grid;
        font-size: 30px;
        padding: 20px;
        background: #77608d;
    }
}


.wrapper {
}
.content {
    color: #fff;
    padding: 30px 3%;
    h1,h2{
        color:white;
        font-size: 30px;
        margin-bottom: 30px;
    }
}
.grid {
font-size: 30px;
position: relative;
margin-bottom: 40px;
		&__body {
            display: grid;
            grid-template:repeat(2,1fr)/repeat(3,1fr) ;
            // grid-template-columns: repeat(2,1fr);
            // grid-template-rows:repeat(3,1fr);

		}

		&__item {
            text-align: center;
            border: 2px dashed rgba(255,255,255,0.2);
            padding: 30px;
		}
}

.grid-wrapper {
    display: grid;

    grid-template:
     [start] "header header" [row2]
        [row2]"side content" 1fr [row-end]/150px 1fr;
    // grid-template-columns: 150px 1fr;
    // grid-template-rows: 100px 1fr;
    // grid-template-areas: "header header"
    //                         "side content";
}
.grid-header,
.grid-side,
.grid-content {
    padding: 30px;
    border: 2px dashed rgba(255,255,255,0.2);
    margin-bottom: 15px;
    color: #fff;
}
.grid-header {
    grid-area: header;
}
.grid-side {
    grid-area: side;
}
.grid-content {
    grid-area: content;
}

.grid-auto {
display: grid;
grid-template: 1fr 1fr / repeat(3, 1fr);
grid-auto-rows:200px;
    &__item {
        text-align: center;
        border: 2px dashed rgba(255,255,255,0.2);
        padding:30px;
        font-size: 30px;
    }
}
