@import url(/css/null.css);
body{
    
}

.wrapper {
    display: grid;
    min-height: 100%;
    grid-template: minmax(100px,auto) 1fr minmax(70px, auto)/1fr;
    grid-template-areas: "header" "main" "footer";
    background: rgb(71, 70, 70);
}
.header {
    grid-area: header;
background:#794f45;
padding: 15px;
display: grid;
grid-template:1fr / 1fr minmax(auto , 300px) minmax(auto,1100px) 1fr;
align-items: center;
margin-bottom: 30px;
		&__logo {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background: #fff;
            grid-column: 2/3;
		}

		&__menu {
		}

		&__list {
            display: grid;
            grid-auto-flow: column; 
            justify-items: end;
            grid-column: 3/4;
            li{}
		}
        

		&__link {
            color:#fff;
            font-size: 18px;
		}
}
.main {
    grid-area: main;
    padding: 30px 15px;
    display: grid;
    grid-template:1fr / 1fr minmax(auto , 300px) minmax(auto,1100px) 1fr;

}
.sidebar {
 grid-column: 2/3;
 background: #7a956b;
 padding: 30px 20px;
		&__menu {
		}

		&__list {
            li{
                margin-bottom: 15px;
                font-size: 18px;
            }
		}

		&__link {
            color: #fff;
		}
}
.content {
    padding-left: 30px;
    grid-column: 3/4;
		&__title {
            margin-bottom: 30px;
            font-size: 30px;
            color: #fff;
		}

		&__galery {
		}

		&__products {
		}
}
.galery {
margin-bottom: 30px;
		&__title {
            font-size: 24px;
            color: #fff;
            margin-bottom: 30px;
		}

		&__items {
            display: grid;
            gap:10px;
            grid-template-columns: repeat(auto-fit, minmax(250px , 1fr));
		}

		&__item {
            position: relative;
            padding: 0px 0px 85% 0px;
            img{position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
		}

		&__item-big {
            grid-column: span 2;
            grid-row: span 2;
		}
}
.products {
//  


		&__title {
            font-size: 24px;
            color: #fff;
            margin-bottom: 30px;
		}

		&__items {
            column-gap: 30px;
            row-gap: 50px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px ,1fr));
		}

		&__item {
            display: grid;
           grid-auto-flow: row;
           grid-template: auto 1fr minmax(70px,auto)/1 ;
		}
        
		&__image {
            position: relative;
            padding: 0px 0px 95% 0px;
            margin-bottom: 15px;
            img{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
		}

		&__name {
            font-size: 18px;
            color: #fff;
            margin-bottom: 15px;
		}

		&__button {
            background:#77608d;
            color: #fff;
            padding: 15px 30px;
            justify-self: start;
            text-transform: uppercase; 

		}
}
.footer {
background: #77608d;
color: #fff;
display: grid;
grid-area: footer;
grid-template:1fr / 1fr minmax(auto , 300px) minmax(auto,1100px) 1fr;
align-items: center;
		&__copy {
            grid-column: 2/3;
		}

		&__text {
            grid-column: 3/4;
           text-align:  end;
		}
}
