@import url(/GRID111/GRID111/css/null.css);
body {
  height: 100%;
  background-color: #333;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: #fff;
}

.wrapper {
  min-height: 100%;
  display: grid;
  grid-template: minmax(100px, auto) 1fr minmax(70px, auto)/1fr;
  grid-template-areas: "header" "main" "footer";
}

.header {
  grid-area: header;
  background-color: #794f45;
  padding: 15px;
  display: grid;
  grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header__logo {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #fff;
  grid-column: 2/3;
}
.header__menu {
  grid-column: 3/4;
}
.header__list {
  display: grid;
  grid-auto-flow: column;
  justify-items: end;
}
.header__link {
  color: #fff;
  font-size: 18px;
}

.main {
  grid-area: main;
  padding: 30px 15px;
  display: grid;
  grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}

.sidebar {
  grid-column: 2/3;
  background-color: #7a956b;
  padding: 30px 15px;
}
.sidebar__list li {
  margin-bottom: 15px;
}
.sidebar__link {
  color: #fff;
  font-size: 20px;
}

.content {
  grid-column: 3/4;
  padding: 0px 0px 0px 30px;
}
.content__gallery {
  margin-bottom: 30px;
}
.gallery__items {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.gallery__item {
  position: relative;
  padding: 0px 0px 85% 0px;
}
.gallery__item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.gallery__item-big {
  grid-column: span 2;
  grid-row: span 2;
}

.products__items {
  display: grid;
  -webkit-column-gap: 30px;
     -moz-column-gap: 30px;
          column-gap: 30px;
  row-gap: 50px;
  grid-auto-rows: 1fr;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.products__image {
  position: relative;
  padding: 0px 0px 90% 0px;
  margin-bottom: 20px;
}
.products__image img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}
.products__name {
  font-size: 20px;
  color: #fff;
  line-height: 24px;
  margin-bottom: 10px;
}
.products__button {
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-decoration: none;
  line-height: 40px;
  justify-self: start;
  background-color: #77608d;
  padding: 0px 20px;
}

.product__item {
  display: grid;
  grid-auto-flow: row;
  grid-template: auto 1fr minmax(40px, auto)/1fr;
}

.footer {
  background-color: #77608d;
  display: grid;
  grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: right;
}
.footer__copy {
  grid-column: 2/3;
}
.footer__text {
  grid-column: 3/4;
}