@import url(/GRID111/GRID111/css/null.css);
body{
    height: 100%;
    background-color: #333;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: #fff;
}
.wrapper{
    min-height: 100%;
    display: grid;
    grid-template: minmax(100px,auto) 1fr minmax(70px,auto) / 1fr;
    grid-template-areas: "header" "main" "footer";
}



.header {
    grid-area: header;
    background-color: #794f45;
    padding: 15px;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto,300px) minmax(auto,1100px) 1fr;
    align-items: center;
		&__logo {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-color: #fff;
            grid-column: 2/3;
		}

		&__menu {
            grid-column: 3/4;
          
		}

		&__list {
            display: grid;
            grid-auto-flow: column;
            justify-items: end;
            li{

            }
		}

		&__link {
            color: #fff;
            font-size: 18px;
		}
}
.main {
    grid-area: main;
    padding: 30px 15px;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto,300px) minmax(auto,1100px) 1fr;
}
.sidebar {
grid-column: 2 / 3;
background-color: #7a956b;
padding: 30px 15px;
		&__menu {
		}

		&__list {



            li{
                margin-bottom: 15px;
            }
		}

		&__link {
            color: #fff;
            font-size: 20px;
		}
}
.content {
grid-column: 3 / 4;
padding: 0px 0px 0px 30px;
		&__title {
		}

		&__gallery {
            margin-bottom: 30px;
		}

		&__products {
		}
}
.gallery {

		&__title {
		}

		&__items {
            display: grid;
            gap:10px;     
            grid-template-columns: repeat( auto-fit, minmax(250px,1fr));
		}

		&__item {
            position: relative;
            padding: 0px 0px 85% 0px;
            img{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
		}

		&__item-big {
            grid-column: span 2;
            grid-row: span 2;
		}
}
.products {

		&__title {
		}

		&__items {
            display: grid;
            column-gap: 30px;
            row-gap: 50px;
            grid-auto-rows: 1fr;
            grid-template-columns: repeat( auto-fit, minmax(250px,1fr));

		}

		&__image {
            position: relative;
           padding: 0px 0px 90% 0px;
            margin-bottom: 20px;
            img{
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                object-fit: cover;
            }
		}

		&__name {
            font-size: 20px;
            color: #fff;
            line-height: 24px;
            margin-bottom: 10px;
		}

		&__button {
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-decoration: none;
            line-height: 40px;
            justify-self: start;
            background-color: #77608d;
            padding: 0px 20px;
		}
}
.product {

		&__item {
            display: grid;
            grid-auto-flow: row;
            grid-template: auto 1fr minmax(40px,auto) / 1fr;
		}
}
.footer {
background-color: #77608d;
display: grid;
grid-template: 1fr / 1fr minmax(auto,300px) minmax(auto,1100px) 1fr;
align-items: center;
text-align: right;
		&__copy {
            grid-column:  2/3;
		}

		&__text {
            grid-column:  3/4 ;
		}
}
