@import url(/css/null.css);
.wrapper {
  display: -ms-grid;
  display: grid;
  min-height: 100%;
  -ms-grid-columns: 1fr;
      grid-template: minmax(100px, auto) 1fr minmax(70px, auto)/1fr;
      grid-template-areas: "header" "main" "footer";
  background: rgb(71, 70, 70);
}

.header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: header;
  background: #794f45;
  padding: 15px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr;
  -ms-grid-columns: 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
      grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 30px;
}
.header__logo {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background: #fff;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
}
.header__list {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  justify-items: end;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
}
.header__link {
  color: #fff;
  font-size: 18px;
}

.main {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: main;
  padding: 30px 15px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr;
  -ms-grid-columns: 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
      grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}

.sidebar {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  background: #7a956b;
  padding: 30px 20px;
}
.sidebar__list li {
  margin-bottom: 15px;
  font-size: 18px;
}
.sidebar__link {
  color: #fff;
}

.content {
  padding-left: 30px;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
}
.content__title {
  margin-bottom: 30px;
  font-size: 30px;
  color: #fff;
}
.galery {
  margin-bottom: 30px;
}
.galery__title {
  font-size: 24px;
  color: #fff;
  margin-bottom: 30px;
}
.galery__items {
  display: -ms-grid;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.galery__item {
  position: relative;
  padding: 0px 0px 85% 0px;
}
.galery__item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.galery__item-big {
  -ms-grid-column-span: 2;
  grid-column: span 2;
  -ms-grid-row-span: 2;
  grid-row: span 2;
}

.products__title {
  font-size: 24px;
  color: #fff;
  margin-bottom: 30px;
}
.products__items {
  -webkit-column-gap: 30px;
     -moz-column-gap: 30px;
          column-gap: 30px;
  row-gap: 50px;
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.products__item {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: row;
  -ms-grid-rows: auto 1fr minmax(70px, auto);
  -ms-grid-columns: 1;
      grid-template: auto 1fr minmax(70px, auto)/1;
}
.products__image {
  position: relative;
  padding: 0px 0px 95% 0px;
  margin-bottom: 15px;
}
.products__image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.products__name {
  font-size: 18px;
  color: #fff;
  margin-bottom: 15px;
}
.products__button {
  background: #77608d;
  color: #fff;
  padding: 15px 30px;
  -ms-grid-column-align: start;
      justify-self: start;
  text-transform: uppercase;
}

.footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  background: #77608d;
  color: #fff;
  display: -ms-grid;
  display: grid;
  grid-area: footer;
  -ms-grid-rows: 1fr;
  -ms-grid-columns: 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
      grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.footer__copy {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
}
.footer__text {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  text-align: end;
}